<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Me contacter</title>
		<link rel="stylesheet" type="text/css" href="portfolio.css">
	</head> 
    <body id="me_contacter_body">
        <header>
            <nav>
                <ul>
                    <li class="other_page"><a href="qui_suis-je.html">Qui suis-je ?</a></li>
					<li class="other_page"><a href="mes_competences.html">Mes compétences</a></li>
                    <li class="other_page"><a href="mes_projets.html">Mes projets</a></li>
                    <li class="this_page"><a href="#">Me contacter</a></li>
                </ul>
            </nav>
        </header>
        <aside>
            <img id="telephone" src="./Images/telephone.jpg" alt="téléphone">
        </aside>
        <main>
            <div>
                <h1>Comment me contacter ?</h1>
                <p>
                    Vous pouvez me contacter par le biais de mon téléphone portable ou par e-mail.<br>
                    Ma préférence personnelle tend vers le mail. Je ne serai pas toujours disponible pour le télépone, mais je garde toujours ma boîte  mail ouverte dans un onglet en utilisant un appareil électronique.
                </p>
            </div>
            <div>
                <h1>Contact :</h1>
                <p>
                    Téléphone : 06 01 87 60 36<br>
                    E-mail    : silure.38@gmail.com
                </p>
            </div>
        </main>
        <footer>
            <p>Toutes les images utilisées sont libres de droits</p>
        </footer>
    </body>
</html>