<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Mes compétences</title>
		<link rel="stylesheet" type="text/css" href="portfolio.css">
	</head> 
    <body id="qui_suis-je_body">
        <header>
            <nav>
                <ul>
                    <li class="other_page"><a href="qui_suis-je.html">Qui suis-je ?</a></li>
					<li class="this_page"><a href="#">Mes compétences</a></li>
                    <li class="other_page"><a href="mes_projets.html">Mes projets</a></li>
                    <li class="other_page"><a href="me_contacter.html">Me contacter</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <aside>
                <img src="Images/Ma_photo.jpeg" title="ma photo" alt="photo">
            </aside>
            <div>
                <h1>Quelles sont mes compétences ?</h1>
                <p>
                    Mes meilleurs résultats aux études étaient en Java, en assembleur et en html/css. J'était aussi 
					doué en maths, en base de données, en anglais et en diagrammes.
                </p>
				<p>
					En dehors des études, je suis doué en calcul mental. Quand j'étais en école primaire, j'ai refusé
					d'apprendre les tables de multiplication car je considérais que c'était pour les paresseux et je voulais 
					tout calculer de tête. Le résultat est que j'ai beaucoup pratiqué, et à force, je suis devenu fort pour cela. 
				</p>
            </div>
            <div>
                <h1>Mes rôles de prédilection dans un projet</h1>
                <p>
                    Je suis quelqu'un qui tient à finir sa part du travail. Je suis généralement plus efficace en 
					choisissant une tâche précise et en la faisant jusqu'au bout de mon côté.
					Je peux aussi contribuer à un projet en regardant ce que font les autres et en signalant ce
					qui est clairement erroné.
                </p>
            </div>
        </main>
        <footer>
            <p>Toutes les images utilisées sont libres de droits</p>
        </footer>
    </body>
</html>