<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Mes projets</title>
		<link rel="stylesheet" type="text/css" href="portfolio.css">
	</head> 
    <body id="mes_projets_body">
        <header>
            <nav>
                <ul>
                    <li class="other_page"><a href="qui_suis-je.html">Qui suis-je ?</a></li>
					<li class="other_page"><a href="mes_competences.html">Mes compétences</a></li>
                    <li class="this_page"><a href="#">Mes projets</a></li>
                    <li class="other_page"><a href="me_contacter.html">Me contacter</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div>
                <h1>Création d'une intelligence artificielle</h1>
                <p>
                    Durant ma formation, j'ai créé une IA qui analysait des dépêches et 
                    devinait le thême grace à une liste de mots que je lui ai donnée. Je lui 
                    ai ensuite fait analyser 500 dépêches et elle avait près de 80% de réussite.
                </p>
            </div>
            <div>
                <h1>Exploîtation d'une base de données</h1>
                <p>
                    Encore pendant ma formation, j'ai nettoyé une base de données sur le 
                    nutriscore contenant des doublons et des valeurs impossibles. J'ai ensuite 
                    extrait certaines données intéressantes pour créer des graphiques afin 
                    d'expliquer ce qu'est le nutriscore.
                </p>
            </div>
            <div>
                <h1>Développement d'une application</h1>
                <p>
                    Toujous durant ma formation, j'ai participé à des travaux de groupe visants à 
                    créer un logiciel visant à aider des organisateurs d'évènements.
                    Cela m'a appris l'importance de la communication dans les travaux en groupe.
                    Nous pouvons gagner beaucoup de temps en nous coordonnants correctement.
                    Je me suis occuppé de la conception de diagrammes UML et des diagrammes de 
                    séquences illustrants le code de l'application, ce qui m'a donné de 
                    l'expérience pour réfléchir à comment un service informatique doit faire afin
                    de fonctionner correctement.
                </p>
            </div>
        </main>
        <footer>
            <p>Toutes les images utilisées sont libres de droits</p>
        </footer>
    </body>
</html>