<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Qui suis-je ?</title>
		<link rel="stylesheet" type="text/css" href="portfolio.css">
	</head> 
    <body id="qui_suis-je_body">
        <header>
            <nav>
                <ul>
                    <li class="this_page"><a href="#">Qui suis-je ?</a></li>
					<li class="other_page"><a href="mes_competences.html">Mes compétences</a></li>
                    <li class="other_page"><a href="mes_projets.html">Mes projets</a></li>
                    <li class="other_page"><a href="me_contacter.html">Me contacter</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <aside>
                <img src="Images/Ma_photo.jpeg" title="ma photo" alt="photo">
            </aside>
            <div>
                <h1>Qui suis-je ?</h1>
                <p>
                    Mon nom est Timothée Dagand.<br>
                    Je suis un étudiant en informatique. Je sais programmer dans les langages Java, HTML, CSS, SQL et l'assembleur.<br>
                    Je maîtrise les bases de l'administration de systèmes informatique.
                </p>
            </div>
            <div>
                <h1>Quelle type d'offre ?</h1>
                <p>
                    Je souhaite un emploi à temps partiel.<br>
                    Je serai plus performant dans la programmation. Si possible, je peux apprendre de nouvelles choses.
                </p>
            </div>
        </main>
        <footer>
            <p>Toutes les images utilisées sont libres de droits</p>
        </footer>
    </body>
</html>